WPFApplication/View/PredictionView.xaml

<UserControl x:Class="WPFApplication.View.PredictionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"></TextBox>
        <Button Content="Upload file" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan ="1" Grid.RowSpan="1" Click="Button_Click_2"/>
        <Button Content="Predict" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan ="1" Grid.RowSpan="1" Click="Button_Click_1"/>
        <Label x:Name="PredictionConclusionLabel" Content="Prediction Result:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ReturnToTrainButton" Content="Return To Training" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangePageCMD}"></Button>
    </Grid>
</UserControl>
